spring.application.name=database-service

#Security
security.service-token=123

#Postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${POSTGRES_SCHEMA}


#Mappings
mapping.dispatcher.get=/api/user/get
mapping.dispatcher.create=/api/user/create
mapping.dispatcher.update=/api/user/update
mapping.dispatcher.delete=/api/user/delete

mapping.plane.get=/api/plane/get
mapping.plane.create=/api/plane/create
mapping.plane.update=/api/plane/update
mapping.plane.delete=/api/plane/delete

mapping.airport.get=/api/airport/get
mapping.airport.create=/api/airport/create
mapping.airport.update=/api/airport/update
mapping.airport.delete=/api/airport/delete

mapping.flight.get=/api/flights/get
mapping.flight.create=/api/flights/create
mapping.flight.update=/api/flights/update
mapping.flight.delete=/api/flights/delete

#Port
server.port=${DATABASE_SERVICE_PORT}