spring.application.name=identity-service

#Security
security.service-token=123
security.service-token.header=Service-Token
jwt.signing.key=${JWT_SECRET_ACCESS}

#Mappings
mapping.auth.login=/api/auth/login
mapping.auth.register=/api/auth/register
mapping.auth.authorize=/api/auth/authorize
mapping.auth.id-by-token=/api/auth/getIdByToken

#Mappings database-service
mapping.dispatcher.get=/api/dispatcher/get
mapping.dispatcher.create=/api/dispatcher/create

#Url database-service
url.database-service=${DATABASE_SERVICE_URL}

#Port
server.port=${IDENTITY_SERVICE_PORT}